body {
	background: #cbc0d3;
}

.container {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 650px;
	height: 550px;
	position: absolute;
}
.bk {
  background: #f6f6f6;
  width: 650px;
  height: 415px;
  position: absolute;
  top: 15%;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.pinkbox{
	background: #eac7cc;
	width: 350px;
	height: 500px;
	position: absolute;
	margin-top: -40px;
	transition: all 0.5s ease-in-out;/* 加速然后减速 */
	z-index: 2;
}
h1{
	text-align: center;
	font-family: "Open Sans";
	text-transform: uppercase;/* 定义仅有大写字母。 */
	font-size: 2em;
	letter-spacing: 8px;
	color: #F6F6F6;
}
from{
	text-align: center;
	display: flex;
	
}
.signup{
	transition: all 0.5s ease;
	text-align: center;
	margin-top: 100px;
	position: absolute;
	margin-left: 70px;
	display: none;
	}
.signin{
	margin-top: 100px;
	transition: all 0.5s ease;
	text-align: center;
    position: absolute;
	margin-left: 70px;
	
}
.on{
	transform: rotate(-45deg);
}		
.nodisplay {
  display:none;
  transition: all 0.5s ease;
}

button{
	  padding: 10px;
	  font-family: "Open Sans", sans-serif;
	  text-transform: uppercase;
	  letter-spacing: 3px;
	  font-size: 11px;
	  border-radius: 20px;
	  margin: auto;
	  margin-top:20px ;
	  outline: none;
	  display: block;
	  background: #F6F6F6;
	}
	button:hover {
	  background: #eac7cc;
	  color: #f6f6f6;
	  transition: background-color 1s ease-out;
	}
	.crate{
	  color: #FFB6C1;
	  padding: 10px;
	  font-family: "Open Sans", sans-serif;
	  text-transform: uppercase;
	  letter-spacing: 3px;
	  font-size: 11px;
	  border-radius: 20px;
	  margin: auto;
	  margin-top:20px ;
	  outline: none;
	  display: block;
	  background: #F6F6F6;
	  border:none;
	}
input{
	background: none;
	vertical-align:middle;
	border-color: white;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	outline: none;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding: 10px;
	color: darkred;
	
}
input::placeholder {
  color:#F6F6F6;
  letter-spacing: 2px;
  font-size: 1.0em;
  font-weight: 100;
}
input:focus {
  color: #ce7d88;
  outline: none;
  border-bottom: 1.2px solid rgba(206, 125, 136, 0.7);
  font-size: 1.0em;
  transition: 0.8s all ease;
}
input:focus::placeholder {
  opacity: 0;
}
.login{
	transition: all 0.5s ease;
	text-align: center;
	margin-top: 100px;
}
.crate2{
	color: #FFB6C1;
	padding: 10px;
	font-family: "Open Sans", sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 11px;
	border-radius: 20px;
	margin: auto;
	margin-top:50px ;
	outline: none;
	display: block;
	background: #F6F6F6;
	border:none;
}
.leftbox, .rightbox {
  position: absolute;
  width: 50%;
  transition: 1s all ease;
}
img{
	margin-left: 85px;
	width: 130px;
	height: 100px;
	margin-top:150px ;
	margin-left: 85px;
}
.title,.title3{
	position: absolute;
	margin-top:70px ;
	color: #EAC7CC;
	text-align: center;
	margin-top:50px ;
	margin-left: 100px;
}
.title2,.title4{
	position: absolute;
	text-align: center;
	color:darkgray;
	margin-top:100px ;
	margin-left: 45px;
}
.account,.account2{
	position: absolute;
	text-align: center;
	color: #EAC7CC;
	margin-top:30px ;
	margin-left: 85px;
}
.button1,.button2{
	position: absolute;
	margin-left: 100px;
	border-radius: 20px;
	padding: 10px;
	width: 100px;
	border: none;
	margin-top:80px ;
	font-family: "arial black";
	letter-spacing: 3px;
	color: #F6F6F6;
	background-color: #CBC0D3;
}

.leftbox {
  left: -2%;
}

.rightbox {
  right: -2%;
}
