<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script><script src="didi.js"></script>
		<link rel="stylesheet" type="text/css" href="didi.css"/>
	</head>
	<body>
		<div class="container">
		<div class="bk">
		<div class="pinkbox">
			<!-- 注册 -->
			<div class="signup"><!-- 隐藏的div -->
			<h1>Rigster</h1>
			<form autocomplete="off">
			  <input type="text" placeholder="Username" id="mz" >
			  <input type="email" placeholder="Email" id="yx" >
			  <input type="password" placeholder="Password" id="mm" >
			  <input type="password" placeholder="Confirm Password" id="yz" >
			  <button type="button" class="crate" onclick="fun()">Create Account</button>
			</form>
		</div>
		<!-- 登录 -->
		<div class="signin">
			<h1>Sign In</h1>
			<form autocomplete="off">
			  <input type="text" placeholder="Username" id="mz1">
			  <input type="password" placeholder="Password" id="mm1">
			<button type="button" class="crate2" onclick="knock()" >login</button>
			</form>
			</div>
		</div>
		<div class="leftbox">
			<h2 class="title"><span>For You</span></h2>
			<p class="title2">Pick your perfect <span>bouquet</span></p>
			<img class="picture" src="images/1.jpg">
			<p class="account">Have an account?</p>
			<button class="button1" id="signin">Login</button>
		</div>
		<div class="rightbox">
			<h2 class="title3"><span>For You</span></h2>
			<p class="title4">Pick your perfect <span>bouquet</span></p>
			<img class="picture" src="images/1.jpg">
			<p class="account2">Don't have an account?</p>
			<button class="button2" id="signup" >Sign Up</button>
		</div>
		</div>
		</div>
		</div>
	</div>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script src="didi.js"></script>
	</body>
	
</html>